# PM-Spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/PrincessMaker/PM_Spring/: FirebaseConfig.java  MyInterceptor.java  PmSpringApplication.java  WebConfig.java
src/main/java/PrincessMaker/PM_Spring/controller/: NotificationController.java  QuizController.java  UserController.java
src/main/java/PrincessMaker/PM_Spring/dto/: FCMMessage.java  MemberDTO.java  NotificationRequest.java  QuizDTO.java
src/main/java/PrincessMaker/PM_Spring/entity/: Member.java  Quiz.java  QuizAttempt.java
src/main/java/PrincessMaker/PM_Spring/model/: Quiz.java  QuizAttempt.java
src/main/java/PrincessMaker/PM_Spring/repository/: EmitterRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserRepository.java
src/main/java/PrincessMaker/PM_Spring/service/: FirebaseMessagingService.java  NotificationService.java  OkHttpClient.java  QuizAttemptService.java  QuizService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/firebase/: firebase-service-account.json
src/test/java/PrincessMaker/PM_Spring/: PmSpringApplicationTests.java
